# NetCore-OnionArchitecture

./: NetCore-OnionArchitecture.sln
NetCore-OnionArchitecture.Application/: NetCore-OnionArchitecture.Application.csproj  ServiceExtensions.cs
NetCore-OnionArchitecture.Application/Behaviours/: ValidationBehavior.cs
NetCore-OnionArchitecture.Application/DTOs/: CustomerDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
NetCore-OnionArchitecture.Application/DTOs/Common/: CurrentUser.cs  NameValueDto.cs
NetCore-OnionArchitecture.Application/DTOs/Product/: AddOrEditProductDto.cs  ProductDto.cs
NetCore-OnionArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
NetCore-OnionArchitecture.Application/Features/Categories/: CategoriesManager.cs
NetCore-OnionArchitecture.Application/Features/Customers/: CustomersManager.cs
NetCore-OnionArchitecture.Application/Features/Products/: ProductManager.cs
NetCore-OnionArchitecture.Application/Helpers/: ReflectionHelper.cs
NetCore-OnionArchitecture.Application/Interfaces/: IDateTimeService.cs  IRepository.cs
NetCore-OnionArchitecture.Application/Mappings/: GeneralProfile.cs
NetCore-OnionArchitecture.Application/Parameters/: RequestParameter.cs
NetCore-OnionArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs
NetCore-OnionArchitecture.Domain/: NetCore-OnionArchitecture.Domain.csproj
NetCore-OnionArchitecture.Domain/Common/: AuditableBaseEntity.cs
NetCore-OnionArchitecture.Domain/Common/Common/Cache/: IRedisCacheService.cs
NetCore-OnionArchitecture.Domain/Common/DI/: IApplicationService.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
NetCore-OnionArchitecture.Domain/Common/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
NetCore-OnionArchitecture.Domain/Common/Repositories/: IAuthRepository.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
NetCore-OnionArchitecture.Domain/Common/Settings/: JWTSettings.cs
NetCore-OnionArchitecture.Domain/Common/UnitOfWork/: IUnitOfWork.cs
NetCore-OnionArchitecture.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
NetCore-OnionArchitecture.Persistence/: NetCore-OnionArchitecture.Persistence.csproj  ServiceExtensions.cs
NetCore-OnionArchitecture.Persistence/Common/Cache/: RedisCacheService.cs
NetCore-OnionArchitecture.Persistence/Context/: ApplicationDbContext.cs
NetCore-OnionArchitecture.Persistence/Migrations/: 20240904123254_mig1.Designer.cs  20240904123254_mig1.cs  20240930062114_mig3.Designer.cs  20240930062114_mig3.cs  20241015132435_mig5.Designer.cs  20241015132435_mig5.cs  20241018120814_mig6.Designer.cs  20241018120814_mig6.cs  20241018131143_mig7.Designer.cs  20241018131143_mig7.cs  20241021081928_mig8.Designer.cs  20241021081928_mig8.cs  ApplicationDbContextModelSnapshot.cs
NetCore-OnionArchitecture.Persistence/Repositories/: AuthRepository.cs  EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs
NetCore-OnionArchitecture.Persistence/Repository/: Repository.cs
NetCore-OnionArchitecture.Persistence/UnitOfWork/: UnitOfWork.cs
NetCore-OnionArchitecture.Shared/: NetCore-OnionArchitecture.Shared.csproj  ServiceExtension.cs
NetCore-OnionArchitecture.Shared/Services/: DateTimeService.cs
NetCore-OnionArchitecture.WebApi/: NetCore-OnionArchitecture.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetCore-OnionArchitecture.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
NetCore-OnionArchitecture.WebApi/Controllers/v1/: AuthenticationController.cs
NetCore-OnionArchitecture.WebApi/Controllers/v1/Customer/: CustomerController.cs
NetCore-OnionArchitecture.WebApi/Controllers/v1/Product/: ProductController.cs
NetCore-OnionArchitecture.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
NetCore-OnionArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
NetCore-OnionArchitecture.WebApi/Properties/: launchSettings.json
